<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Challenge1_WangiWahyuni</title>
    <script src="https://kit.fontawesome.com/d5bfb13614.js" crossorigin="anonymous"></script> 

    <style>

    /* Testimonial */

      .img-text {
          width: 100%;
          height: 270px;
          display: block;
          padding-left: 130px;
          padding-top: 45px;
          background: #F1F3FF;
          border-radius: 8px;
      }

      .img-text p {
          font-family: Helvetica;
          font-style: normal;
          font-weight: 300;
          font-size: 14px;
          line-height: 20px;
      }

      .single-box {
          position: relative;
          margin-bottom: 30px;
          display: flex;
          float: right;
      }

      .img-area {
          position: absolute;
          width: 80px;
          height: 80px;
          margin-top: 100px;
          left: 25px;
      }

      .img-area img {
          width: 100%;
      }

      .carousel-indicators {
          bottom: -40px;
      }

      .carousel-indicators .active {
          background: #5CB85F;
          color: white;
          border-color: 0;
      }

    /*FAQ*/
          .faq i {
          display: flex;
          float: right;
          margin-top: 10px;
      }
      
    </style>
  </head>
  <body>

<!------Navbar-->
    <div class="mt-5 pt-5" style="background: #F1F3FF; width: 1440px; height: 500px;">
      <nav class="navbar fixed-top" style="background: #F1F3FF;">
        <a class="navbar-brand">
          <div class="container">
            <div class="col pd-4">
            <div style="width: 100px; height: 34px; background-color: #0D28A6; ">
            </div>
            </div>
        </a>
            <ul class="nav justify-content-end" style="font-size: 14px; font-family: Helvetica; ">
              <li class="nav-item active">
                <a class="nav-link" href="#our-service" style="color: black;">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#why-us" style="color: black;">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial" style="color: black;">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq" style="color: black;">FAQ</a>
              </li>
              <button class="btn btn-primary my-2 my-sm-0" style="background-color: #5CB85F;" type="submit">Register</button>
            </ul>
          </div>  
      </nav>
      
     <!--Content Start-->
          <div class="container-fluid " style="background-color: #F1F3FF;">
            <div class="row">
              <!--heading-->
              <div class="col-md-6 mt-5" style="padding-top: 75px; padding-left: 130px;">
                <h1>Sewa & Rental Mobil Terbaik di Kawasan Jakarta</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas<br>terbaik dengan harga terjangkau.
                  Selalu siap melayani kebutuhanmu<br>untuk sewa mobil selama 24 jam.</p>
                <button class="btn btn-success my-2 my-sm-0" type="submit">Mulai Sewa Mobil</button>
              </div>
              <!--Car-->
              <div class="col-md-6 mt-5">
                <img src="img_car.png">
              </div>
            </div>
          </div>
    </div>

    
<!----Our Service--->
        <br>
        <div class="container mt-5" id="our-service">
          <div class="row">
            <div class="col-sm" style="margin-top: 65px;">
              <img style="width: 415px; height: 415px; margin-left: 75px;" src="img_service.png">
            </div>
            <div class="col-sm" style="margin-top: 8%;">
              <h1>Best Car Rental For Any Kind Of Trip In Jakarta</h1>
              <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi
              mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                
                <div class="d-flex flex-row">
                  <div class="p-2">
                    <i class="bi bi-check-lg rounded-circle"
                    style="color: blue; font-size: 20px; background-color: rgb(253, 253, 253); width: 30px; height: 30px;"></i>
                  </div>
                    <div class="p-2">Sewa Mobil Dengan Supir di Bali 12 Jam</div>
                </div>

                <div class="d-flex flex-row">
                  <div class="p-2">
                    <i class="bi bi-check-lg rounded-circle"
                    style="color: blue; font-size: 20px; background-color: rgb(253, 253, 253); width: 30px; height: 30px;"></i>
                  </div>
                  <div class="p-2">Sewa Mobil Lepas Kunci di Bali 24 Jam</div>
                </div>
                  
                <div class="d-flex flex-row">
                  <div class="p-2">
                    <i class="bi bi-check-lg rounded-circle"
                    style="color: blue; font-size: 20px; background-color: rgb(253, 253, 253); width: 30px; height: 30px;"></i>
                  </div>
                  <div class="p-2">Sewa Mobil Jangka Panjang Bulanan</div>
                </div>

                <div class="d-flex flex-row">
                  <div class="p-2">
                    <i class="bi bi-check-lg rounded-circle"
                    style="color: blue; font-size: 20px; background-color: rgb(253, 253, 253); width: 30px; height: 30px;"></i>
                  </div>
                  <div class="p-2">Gratis Antar - Jemput Mobil di Bandara</div>
                </div>
      
                <div class="d-flex flex-row">
                  <div class="p-2">
                    <i class="bi bi-check-lg rounded-circle"
                    style="color: blue; font-size: 20px; background-color: rgb(253, 253, 253); width: 30px; height: 30px;"></i>
                </div>
                    <div class="p-2">Layanan Airport Transfer / Drop In Out</div>
              </div>
            </div>
          </div>
        </div>


<!----WHY US-->

        <div class="container mt-5 pt-5"id="why-us" width="100%">
            <div class="row">
              <div class="col">
                <br>
                  <h1 class="card-title" style="font-weight: bold; font-size: 24px;">Why Us?</h1>
                  <p class="card-text">Mengapa harus pilih Binar Car Rental?</p>
              </div>
            </div>
        </div>
            <!----CARD-->
            <br>
              <div class="container" width="100%">
                <div class="card-deck">
                  <div class="card">
                    <div class="card-body">
                      <img src="icon_complete.png">
                      <br>
                      <h5 class="card-title">Mobil Lengkap</h5>
                      <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.</p>
                    </div>
                  </div>
    
                  <div class="card">
                    <div class="card-body">
                      <img src="icon_price.png">
                      <br>
                      <h5 class="card-title">Harga Murah</h5>
                      <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.</p>
                    </div>
                  </div>
    
                  <div class="card">
                    <div class="card-body">
                      <img src="icon_24hrs.png">
                      <br>
                      <h5 class="card-title">Layanan 24 Jam</h5>
                      <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                  </div>
    
                  <div class="card" style="width: 250px;">
                    <div class="card-body">
                      <img src="icon_professional.png">
                      <br>
                      <h5 class="card-title">Sopir Profesional</h5>
                      <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu.</p>
                    </div>
                  </div>
                </div>
              </div>

<!----Testimonial-->
                <div class="mt-5 pt-5" id="testimonial">
                    <h1 class="text-center">Testimonial</h1>
                    <p class="text-center">Berbagai review positif dari para pelanggan kami</p>
                </div>

      <!--Carousel-->
                  <div class="container-fluid" style="margin-top: 15px;">
                      <div class="row" style="margin-bottom: 100px;">
                          <div class="col-md-12" style="overflow-x:hidden;">
                              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width:130%; left:-15%; right:-15%;">
                                  <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <div class="row">
                                              <div class="col-md-4">
                                                  <div class="single-box">
                                                    <div class="img-area"> <img src="img_photo (1).png" alt=""> </div>
                                                      <div class="img-text">
                                                        <img src="Rate.png" alt="">
                                                          <br>
                                                          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                              eiusmod”</p>
                                                          <b>John Dee 32, Bromo</b>
                                                      </div>
                                                  </div>
                                              </div>
                                                
                                              <div class="col-md-4">
                                                    <div class="single-box">
                                                        <div class="img-area"> <img src="img_photo.png" alt=""> </div>
                                                        <div class="img-text">
                                                            <img src="Rate.png" alt="">
                                                              <br>
                                                              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                                eiusmod”
                                                              </p>
                                                            <b>John Dee 32, Bromo</b>
                                                        </div>
                                                    </div>
                                                </div>
                                              
                                                <div class="col-md-4">
                                                  <div class="single-box">
                                                      <div class="img-area"> <img src="img_photo (1).png" alt=""> </div>
                                                      <div class="img-text">
                                                          <img src="Rate.png" alt="">
                                                          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                              eiusmod”
                                                          </p>
                                                          <b>John Dee 32, Bromo</b>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>

                                  <div class="carousel-item">
                                    <div class="row">
                                      <div class="col-md-4">
                                          <div class="single-box">
                                             <div class="img-area"> <img src="img_photo.png" alt=""> </div>
                                                <div class="img-text">
                                                    <img src="Rate.png" alt="">
                                                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod”
                                                          </p>
                                                              <b>John Dee 32, Bromo</b>
                                                        </div>
                                                    </div>
                                              </div>

                                    <div class="col-md-4">
                                      <div class="single-box">
                                        <div class="img-area"> <img src="img_photo (1).png" alt=""> </div>
                                          <div class="img-text">
                                            <img src="Rate.png" alt="">
                                              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                eiusmod”
                                              </p>
                                                <b>John Dee 32, Bromo</b>
                                            </div>
                                        </div>
                                   </div>

                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area"> <img src="img_photo.png" alt=""> </div>
                                        <div class="img-text">
                                            <img src="Rate.png" alt="">
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                eiusmod”
                                            </p>
                                            <b>John Dee 32, Bromo</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container" style="display: flex; justify-content: center;">
                    <a href="#carouselExampleIndicators" data-slide="prev" class="btn btn-info rounded-circle " style="background-color: #5CB85F; margin-right: 20px;">
                        <span><i class="bi bi-chevron-left active"></i></span>
                    </a>
                    <a href="#carouselExampleIndicators" data-slide="next" class="btn btn-info rounded-circle " style="background-color: #5CB85F;">
                        <span><i class="bi bi-chevron-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Testimonial -->

      <!--Sewa mobil dilokasimu-->

      <div class="container text-center text-white rounded" style="background-color: #0D28A6; height: 365px; width: 85%;">
        <p style="padding-top: 20px; padding-bottom: 40px;">
            <h1 class="text-36-bold">Sewa Mobil di (Lokasimu) Sekarang</h1>
            <p class="text-14-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua</p>
            <a class="btn btn-info mt-5" style="background-color: #5CB85F;" href="#">Sewa Mobil Sekarang</a>
        </p>
    </div>



    
      <!------FAQ------>
      <div class="container" style="margin-top: 100px; padding: 20px 40px 0px" id="faq">
        <div class="row">
            <div class="col-sm-6">
              <br></br>
                <h1 class="text-24-bold">Frequently Asked Question</h1>
                <p class="text-16-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-sm-6 faq">
              <br></br>
                <div id="accordion text-14-light">
                    <div class="card mb-3">
                        <div class="card-header" id="headingOne" style="background-color: #F1F3FF;">
                            <h5 class="mb-0">
                                <button class="btn btn-link" style="color: black;" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                                <i class="bi bi-chevron-down" data-toggle="collapse" data-target="#collapseOne"></i>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                              <ul>
                                <li>Kartu tanda penduduk (KTP)</li>
                                <li>Surat izin mengemudi (SIM)</li>
                                <li>Kartu keluarga (KK)</li>
                            </ul> </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" id="headingTwo" style="background-color: #F1F3FF;">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" style="color: black;" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                                <i class="bi bi-chevron-down" data-toggle="collapse" data-target="#collapseTwo"></i>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                              <li>1 Hari    : Rp 350,000</li>
                              <li>2 Minggu  : Rp 4,200,000</li>
                              <li>1 Bulan   : Rp 6,000,000</li>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" id="headingThree" style="background-color: #F1F3FF;">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" style="color: black;" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                                <i class="bi bi-chevron-down" data-toggle="collapse" data-target="#collapseThree"></i>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                              Tiap unit mobil Share Car hanya dapat dibooking sampai batas waktu minimal 15 menit. Artinya mobil yang kamu booking, harus segera di unlock sebelum 15 menit berakhir. Jadi pastikan kamu bisa menjangkau sewa mobil Share Car sebelum batas waktunya habis.
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" id="headingFour" style="background-color: #F1F3FF;">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" style="color: black;" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Apakah Ada biaya antar-jemput?
                                </button>
                                <i class="bi bi-chevron-down" data-toggle="collapse" data-target="#collapseFour"></i>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                              Konsumen akan dibebani biaya antar-jemput kendaraan yang besarnya Rp 100-200 ribu tergantung lokasi. Sewa mobil lepas kunci pada beberapa rental juga menyaratkan batas waktu minimum mulai dari 24 jam hingga 3 hari.
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" id="headingFive" style="background-color: #F1F3FF;">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" style="color: black;" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Bagaimana jika terjadi kecelakaan?
                                </button>
                                <i class="bi bi-chevron-down" data-toggle="collapse" data-target="#collapseFive"></i>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                            <div class="card-body">
                              <div class="card-body">
                                <li>Jika kerusakan diakibatkan oleh kecerobohan dan kelalaian penyewa namun masih dapat diganti oleh asuransi maka uang deposit yang dibayar akan hangus.contoh : tabrakan, lecet, baret, dll</li>
                                <li>Jika kerusakan diakibatkan oleh kecerobohan dan kelalaian penyewa namun tidak dapat diganti oleh asuransi maka penyewa harus mengganti kerusakan tersebut.contoh : memodifikasi kendaraan, tidak memberi tahu pihak rental ketika mobil sudah saatnya service, air radiator kering, dll</li>
                                <li>Jika kerusakan murni dari kendaraan karena pemakaian, maka penyewa tidak dibebankan biaya untuk penggantian, dan penyewa berhak mendapat penggantian kendaraan jika kerusakan memakan waktu lebih dari 4 jam untuk perbaikan.Contoh : Keausan aki, keausan ban, plat kopling, dll</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
      <!------FOOTER-->
        
      <footer>
        <div class="container mt-5 pt-5" width="100%">
          <div class="row" style="padding:10px 1px;">
            <div class="col-sm-3">
              <br></br>
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>

            <div class="col-sm-3">
              <br></br>
              <p>Our services</p>
              <p>Why Us</p>
              <p>Testimonial</p>
              <p>FAQ</p>
          </div>

              <div class="col-sm-3">
                <br></br>
                <p style="font-size: 14px; font-family: Helvetica;">Connect with us</p>
                <img style="image-resolution: 20px;" src="icon_facebook.png" alt="">
                <img src="icon_instagram.png" alt="">
                <img src="icon_twitter.png" alt="">
                <img src="icon_mail.png" alt="">
                <img src="icon_twitch.png" alt="">
              </div>
  
              <div class="col-sm-3">
                <br></br>
                <p style="font-size: 14px; font-family: Helvetica;">Copyright Binar 2022</p>
                <img src="logo.png" alt="">
              </div>     
            </div>
        </div>
            
      </footer>


      <!--JS-->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
      
      <!--End Js-->
  </body>
</html>